<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  border: 3px solid #73AD21;
  height: 400px;

}
div.absolute {
  position: absolute;
  right:0px;
  top: 100px;
  height: 200px;
  width: 200px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="relative">This is the relative class</div>
<div class="absolute">
This div element has position: static;
</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .product-flex {
    display: flex;
    flex-wrap: wrap;
}

.product-flex-list {
    max-width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-grid-list {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}
 </style>
</head>
<body>
  <h2>This is the flex element</h2>
  <div class="product-flex">
    <div class="product-flex-list">
        <h2>Product 1</h2>
        <p>Description of Product 1...</p>
        <button>Add to Cart</button>
    </div>
    
    <div class="product-flex-list">
        <h2>Product 2</h2>
        <p>Description of Product 2 we are ading the more content</p>
        <button>Add to Cart</button>
    </div>

    <h2>This is the Grid element</h2>
    <div class="product-grid">
      <div class="product-grid-list">
        <h2>Product 1</h2>
        <p>Description of Product 1...</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-grid-list">
        <h2>Product 2</h2>
        <p>Description of Product 2...</p>
        <button>Add to Cart</button></div>

      <div class="product-grid-list">Product 3</div>
  </div>
 
</div>

</body>
</html> -->

<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>
  <h2 class="text-3xl font-bold underline">
    Hello world!
  </h2>
</body>
</html>